{# templates/emails/signup.html.twig #}
{% apply inline_css %}
    {% include 'mailer/style.html.twig' %}
{% endapply %}
<body width="100%"
      style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<div style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                    {% include 'mailer/header.html.twig' %}
                </td>

            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white">
                    <img src="{{ email.image(headerImage) }}" alt="Logo"
                         style="background-size: cover; width: 100%; max-height: 200px">
                    <div class="overlay"></div>
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="text-align: center;">
                                    <h2>{{ header }}</h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_dark email-section" style="text-align:center;">
                    <div class="heading-section">
                        <h2>Hallo {{ userName }}</h2>
                        <p>{{ text | raw }}</p>
                    </div>
                </td>
            </tr><!-- end: tr -->
            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="bg_white">
                                {% include 'mailer/transaction_info.html.twig' %}
                            </td>
                        </tr><!-- end:tr -->
                        <tr style="background-color: rgb(45,52,22)">
                            <td valign="top" class="counter"
                                style="background-image: url({{ absolute_url(asset('img/mailTop.png')) }}); background-size: cover; padding: 4em 0;">
{#                                <div class="overlay"></div>#}
                        {% include 'mailer/statistic.html.twig' %}
                            </td>
                        </tr><!-- end tr -->
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2>Du möchtest wissen was sonst so bei deinen Finanzen los ist?</h2>
                                </div>
                                Dann schau am besten direkt vorbei:
                                <a href="{{ path('account_overview') }}">DEBES</a>
                            </td>
                        </tr><!-- end: tr -->


                        <!-- 1 Column Text + Button : END -->
                    </table>

                    {% include 'mailer/footer.html.twig' %}
    </div>

</div>
</body>



